<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="top.css">
  <link rel="stylesheet" href="sp.css">
  <title>GREETING</title>
</head>

<body>
  <header>
    <div class="hd-wrapper">
      <div class="header-contents">
        <div class="header-img">

          <img src="imgs/ScientificCareManagement_Logo.png" alt="">
        </div>
        <ul class="menu pc">
          <li><a href="#">BRANDS<br>ブランド</a></li>
          <li class="column-menu">
            <a href="#">COLUMN<br><span class="arrow1"></span></a>
            <ul class="sub">
              <li class=""><a href="#">口臭とは？</a></li>
              <li class=""><a href="#">ラジカル化オゾン水とは？</a></li>
            </ul>
          </li>
          <li><a href="#">GREETING<br>ご挨拶</a></li>
          <li><a href="#">COMPANY<br>会社案内</a></li>
          <li class="blue"><a href="#">CONTACT<br>お問合わせ</a></li>
        </ul>
        

        <div class="sp" id="hamburger">
          <span class="inner_line" id="line1"></span>
          <span class="inner_line" id="line2"></span>
          <span  id="line3">MENU</span>
        </div>

      </div>
    </div>
  </header>

  <main>

<div class="video-wrap ">
      <video class="video-top" src="imgs/science.mov" autoplay playsinline muted loop></video>

  <div class="page-title">
    <div class="page-title-group">
      <h1>GREETING</h1>
      <p>代表からご挨拶</p>
    </div>
  </div>



  <section class="greeting">
    <img class="sp" src="imgs/背景と代表スマホサイズ２倍.png" alt="">
    <img class="pc" src="imgs/代表２倍.png" alt="">
    
    <div class="greeting-text">
      <h3>サイエンスであなたの健康を<br class="sp">サポートします</h3>
      <br>
      <p>世界でも有数の長寿国となりましたが、平均寿命と健康寿命に約１０年の開きがあることをご存知ですか？</p>
      <br>
      つまり人生の最後の１０年は病気の治療や介護が必要になっています
      <br><br>
      我々は、その主な原因の認知症に注目しました
      <br><br>
      ご家族のだれかが認知症になるだけで、いままでの生活が大きく変化してしまうことをご存知ですか？
      <br><br>
      病気になってしまったご本人だけでなく、ご家族や周りの大切な方の生活も変えてしまうのです
      <br><br>
      あなたとご家族の健康を守るために、我々は、サイエンスに基づいた製品やサービスであなたの生活をサポートいたします
    </div>
  </section>

  <section class="company1">
    <div class="wrapper">

      <div class="company1-text">
        <h3 class="sub-title">企業理念</h3>
        <hr>
        
        <h4>テキストテキスト<br>テキストテキスト</h4>
        <p>テキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br><br>
        テキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        <br><br>テキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        <br><br>テキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <br><br>テキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <br><br>テキストテキストテキストテキストテキストテキストテキストテキテキストテキストテキストテキストストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </div>
    </div>
  </section>

  <section class="company2">
    <div class="wrapper">
      <div class="company2-text">
        <div>代表経歴</div>
        <p>1993年　大手外資系製薬企業入社　免疫アレルギー・循環器領域を経験<br>
        1995~1997年　JICA(国際協力事業)出向しボリビア共和国　国立ガブリエル・レネ・モレノ大学にてメルコスールおよび人的資源開発のPJを立ち上げを経験<br>
      1997年に帰国後 復職し循環器・代謝領域を経験<br>
    2009年から2019年まで　大手外資系製薬企業の中枢神経領域で、メディカルサイエンススペシャリストとしてマーケティングと臨床研究を実施中枢神経領域の経験の中で、特に認知症について今後大きくなる社会問題と感じ、<br>
    2017年からビジネススクールでCSVを研究<br>
    2019年起業　明治大学大学院MBA</p>
      </div>
      
        
    </div>
  </section>


</div>
</main>

  <footer>
    <p>Ⓒ2020 Scientific Care Management,inc.All Right Reserved</p>
  </footer>
  

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="top.js"></script>

    
</body>
</html>